@import "./variables";
@import "./mobile.scss";

/* Normalize */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Globals */


/* rem seteado a 10px */

html {
    font-size: 62.5%;
}

header {
    display: flex;
}

nav {
    display: flex;
    flex-direction: column;
    background-color: $color-nav;
    justify-content: space-around;
    width: 100%;
    padding: 2rem;
    ul {
        font-size: 1.8rem;
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding-top: 1rem;
        li {
            display: block;
        }
    }
}

main {
    background-color: $color-fondo;
    min-height: 150vh;
    display: grid;
    grid-template-columns: 150px auto;
    // flex-direction: row;
    // flex-wrap: wrap;
    #miTienda {
        display: flex;
        flex-wrap: wrap;
        justify-self: start;
        left: 150px;
        column-gap: 3rem;
        row-gap: 3rem;
        padding: 3rem;
        top: 400px;
        .producto {
            border: solid .1rem black;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            width: 20%;
            min-width: 120px;
            height: 150px;
            padding: 0.5rem;
            justify-content: space-evenly;
            button {
                width: 100px !important;
                justify-self: end;
            }
        }
    }
    .navegacion {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 3rem;
        row-gap: 3rem;
        padding: 3rem;
        min-height: 400px;
        left: 150px;
        justify-content: flex-start;
        align-items: flex-start;
        .producto {
            border: solid .1rem black;
            border-radius: .5rem;
            display: flex;
            flex-direction: column;
            width: 20%;
            min-width: 120px;
            height: 150px;
            padding: 0.5rem;
            justify-content: space-evenly;
            align-items: space-around;
            button {
                width: 90% !important;
                justify-content: space-around;
            }
        }
    }
}

input {
    display: flex;
    justify-self: end;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: $color-nav;
    padding: 4rem;
}

img {
    max-width: 100%;
    max-height: 100%;
    padding: auto;
}

.filtro {
    li {
        list-style: none;
        margin-top: 1rem;
        button {
            border: 0px;
            font-size: 1rem;
            background-color: white;
            font: $color-fondo-oscuro;
            text-align: center;
            text-decoration: underline;
            padding: .5rem 1rem;
            border-radius: 1rem;
        }
    }
}

.principal {
    display: flex;
    justify-content: space-around;
    align-content: space-evenly;
    align-self: flex-start;
    column-gap: 3rem;
    row-gap: 3rem;
    padding: 2rem;
}

.login {
    background-color: $color-nav;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 3rem;
    padding: 3rem;
    left: 150px;
    justify-content: center;
    align-content: space-between;
    input {
        margin: 0.4rem 0rem;
    }
}

#contacto {
    border-radius: 2rem;
    border: solid .05rem $color-fondo-oscuro;
    padding: 3rem;
    background-color: $color-nav;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-items: center;
    align-self: center;
    justify-self: center;
}

#logo {
    background-color: $color-nav;
    width: 150px;
    padding: auto;
}

#carrito {
    width: 30px;
    height: 30px;
}

.sideBar {
    padding: 2rem;
    left: 0px;
    color: white;
    background-color: $color-fondo-oscuro;
    min-height: 150vh;
    height: 100%;
    ul {
        margin-bottom: 1rem;
        padding: .5rem;
    }
    a {
        color: white !important;
    }
}

#busqueda {
    display: flex;
    justify-content: space-evenly;
    &__barra {
        padding: auto 0;
        width: 80% !important;
    }
}

#redes {
    list-style: none;
    display: flex;
    direction: row;
    li {
        margin: 0 10px;
    }
}

#mostrar {
    border: none;
    background-color: $color-nav;
    width: 20px;
    height: 20px;
}



#colaboradores {
    display: flex;
    flex-direction: column-reverse;
    align-content: center;
    width: 100%;
    border-radius: 1rem;
    background-color: white;
    margin-top: 3rem;
    button {
        border: 0px;
        font-size: 1.8rem;
        background-color: white;
        font: $color-fondo-oscuro;
        text-align: center;
        text-decoration: underline;
        padding: .5rem 1rem;
        border-radius: 1rem;
    }
    #empresas {
        padding :1rem;
        display: none;
        h3 {
            padding: 0.5rem 0px;
            font-size: 2rem;
        }
        a {
            font-size: 1.3rem;
            color: black;
        }
    }    
}